{
    "files": [
        {
            "name": "home.lvgl"
        },
        {
            "name": "music.lvgl"
        },
        {
            "name": "calculator.lvgl"
        },
        {
            "name": "calendar.lvgl"
        },
        {
            "name": "explorer.lvgl"
        },
        {
            "name": "folder.lvgl"
        },
        {
            "name": "movie.lvgl"
        },
        {
            "name": "photo.lvgl"
        },
        {
            "name": "setting.lvgl"
        },
        {
            "name": "example.lvgl"
        },
        {
            "name": "camera.lvgl"
        },
        {
            "name": "sound.lvgl"
        },
        {
            "name": "wlan_set1.lvgl"
        },
        {
            "name": "slide_home.lvgl"
        },
        {
            "name": "ota.lvgl"
        }
    ],
    "fonts": [
        {
            "bpp": 4,
            "code": "microsoft_yahei_en_cn_24_4",
            "fileName": "platforms\\font\\Microsoft_yahei_en_cn.ttf",
            "name": "microsoft_yahei_en_cn_24_4",
            "size": 24
        }
    ],
    "images": [
        {
            "colorFormat": "ARGB8888",
            "name": "0.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "5.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "6.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "7.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "8.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "9.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "all_cycle.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "audio.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background0.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background1.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background11.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background2.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background21.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background3.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "background31.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "beijing.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "calendar_set.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "error.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_audio.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_avi.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_fileinfo.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_firmware.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_folder.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_list1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_list2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_more.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_mp3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_mp4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_next.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_opendir.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_picture.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_prev.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_return.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_sd.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_text.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_txt.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_unkown.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_usb.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "explorer_video.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_0.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_battery_5.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_0.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_charge_5.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_foucs.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "headbar_unfoucs.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_calculator.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_calendar.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_explorer.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_movie.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_music.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_photo.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_return.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_setting.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "home_timer.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "menu.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "movie_big.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "movie_item.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_album.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_album_out.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_cycle.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_item.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_loop.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_next.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_once.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_order.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_pause.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_play.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_prev.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_random.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "music_vol.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "next.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "particle.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "play_start.jpeg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "poweroff.jpeg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "previous.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "random_play.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "right.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "right1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "rotate-left.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "rotate-right.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "rotate_left.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "rotate_right.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "scaler_down.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "scaler_up.jpg"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "sequential_play.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_choose.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_connect.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_date_and_time.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_display.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_general.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_information.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_language.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_password.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_return.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_right.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_theme.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "setting_wallpaper.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "single_cycle.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "single_play.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "slide_home.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "time_dot.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "timer_bg.bmp"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "timer_point.bmp"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_cycle.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_level1.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_level2.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_level3.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_level4.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_lock.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_next.png"
        },
        {
            "colorFormat": "ARGB8888",
            "name": "wifi_no_connect.png"
        }
    ],
    "lvgl": {
        "name": "app",
        "path": "S:/tina2/package/gui/littlevgl-6/smartva/src/story/designer",
        "resolution": {
            "height": 480,
            "width": 800
        }
    }
}
