{
    "lvgl": {
        "name": "slide_home.lvgl",
        "resolution": {
            "height": 480,
            "width": 800
        },
        "screen color": "#00ffff",
        "widgets": [
            {
                "accessible": true,
                "children": [
                    {
                        "accessible": true,
                        "auto size": true,
                        "class": "lv_img",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 20,
                            "x": 758,
                            "y": 13
                        },
                        "locked": false,
                        "name": "img_hbar_power",
                        "offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "source": "LV_SYMBOL_BATTERY_2",
                        "visible": true,
                        "widget": "Image"
                    },
                    {
                        "accessible": true,
                        "auto size": true,
                        "class": "lv_img",
                        "drag": false,
                        "geometry": {
                            "height": 19,
                            "width": 20,
                            "x": 724,
                            "y": 13
                        },
                        "locked": false,
                        "name": "img_hbar_wifi",
                        "offset": {
                            "X": 0,
                            "Y": 0
                        },
                        "source": "LV_SYMBOL_WIFI",
                        "visible": true,
                        "widget": "Image"
                    },
                    {
                        "accessible": true,
                        "align": "Left",
                        "anim speed": 25,
                        "body draw": false,
                        "class": "lv_label",
                        "drag": false,
                        "geometry": {
                            "height": 22,
                            "width": 48,
                            "x": 670,
                            "y": 13
                        },
                        "locked": false,
                        "long mode": "Corp",
                        "name": "label_hbar_timer",
                        "recolor": false,
                        "text": "02:45",
                        "visible": true,
                        "widget": "Label"
                    },
                    {
                        "accessible": true,
                        "children": [
                            {
                                "accessible": true,
                                "auto size": true,
                                "class": "lv_img",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 10,
                                    "x": 23,
                                    "y": 8
                                },
                                "locked": false,
                                "name": "img_hbar_return",
                                "offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "source": "LV_SYMBOL_LEFT",
                                "styles": [
                                    {
                                        "base": "lv_style_plain",
                                        "image": {
                                            "color": "#000000"
                                        },
                                        "type": "LV_IMG_STYLE_MAIN"
                                    }
                                ],
                                "visible": true,
                                "widget": "Image"
                            }
                        ],
                        "class": "lv_btn",
                        "drag": false,
                        "geometry": {
                            "height": 35,
                            "width": 57,
                            "x": 23,
                            "y": 7
                        },
                        "ink in time": 0,
                        "ink out time": 0,
                        "ink wait time": 0,
                        "layout": "Center",
                        "locked": false,
                        "name": "btn_hbar_return",
                        "state": "Released",
                        "styles": [
                            {
                                "base": "lv_style_btn_pr",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "grad_color": "#e5d6dc",
                                    "main_color": "#e5d6dc",
                                    "radius": 12
                                },
                                "type": "LV_BTN_STYLE_PR"
                            },
                            {
                                "base": "lv_style_btn_rel",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "grad_color": "#f9eef1",
                                    "main_color": "#f9eef1",
                                    "opa": 0,
                                    "padding": {
                                        "bottom": 0,
                                        "left": 0,
                                        "top": 0
                                    },
                                    "radius": 12,
                                    "shadow": {
                                        "width": 1
                                    }
                                },
                                "type": "LV_BTN_STYLE_REL"
                            }
                        ],
                        "toggle": false,
                        "visible": true,
                        "widget": "Button"
                    },
                    {
                        "accessible": true,
                        "children": [
                            {
                                "accessible": true,
                                "auto size": true,
                                "class": "lv_img",
                                "drag": false,
                                "geometry": {
                                    "height": 19,
                                    "width": 18,
                                    "x": 19,
                                    "y": 8
                                },
                                "locked": false,
                                "name": "img_hbar_home",
                                "offset": {
                                    "X": 0,
                                    "Y": 0
                                },
                                "source": "LV_SYMBOL_HOME",
                                "styles": [
                                    {
                                        "base": "lv_style_plain",
                                        "image": {
                                            "color": "#000000"
                                        },
                                        "type": "LV_IMG_STYLE_MAIN"
                                    }
                                ],
                                "visible": true,
                                "widget": "Image"
                            }
                        ],
                        "class": "lv_btn",
                        "drag": false,
                        "geometry": {
                            "height": 35,
                            "width": 56,
                            "x": 374,
                            "y": 8
                        },
                        "ink in time": 0,
                        "ink out time": 0,
                        "ink wait time": 0,
                        "layout": "Center",
                        "locked": false,
                        "name": "btn_hbar_home",
                        "state": "Released",
                        "styles": [
                            {
                                "base": "lv_style_btn_pr",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "grad_color": "#e5d6dc",
                                    "main_color": "#e5d6dc",
                                    "radius": 12
                                },
                                "type": "LV_BTN_STYLE_PR"
                            },
                            {
                                "base": "lv_style_btn_rel",
                                "body": {
                                    "border": {
                                        "width": 1
                                    },
                                    "opa": 0,
                                    "radius": 12
                                },
                                "type": "LV_BTN_STYLE_REL"
                            }
                        ],
                        "toggle": false,
                        "visible": true,
                        "widget": "Button"
                    }
                ],
                "class": "lv_cont",
                "drag": false,
                "fit": {
                    "cont_bottom_fit": 0,
                    "cont_left_fit": 0,
                    "cont_right_fit": 0,
                    "cont_top_fit": 0
                },
                "geometry": {
                    "height": 50,
                    "width": 800,
                    "x": 0,
                    "y": 0
                },
                "layout": "Off",
                "locked": false,
                "name": "cont_hbar",
                "styles": [
                    {
                        "base": "lv_style_pretty",
                        "body": {
                            "border": {
                                "width": 1
                            },
                            "opa": 0,
                            "radius": 0
                        },
                        "type": "LV_CONT_STYLE_MAIN"
                    }
                ],
                "visible": true,
                "widget": "Container"
            }
        ]
    }
}
